{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "ImageStorage": {
    "TotalQuotaBytes": 104857600,
    "MinimumFreeSpaceBytes": 104857600,
    "OrphanGraceMinutes": 60,
    "CleanupBatchLimit": 100
  },
  "RateLimits": {
    "Auth": {
      "PermitLimit": 15,
      "WindowSeconds": 60
    },
    "CatalogSearch": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "CommerceWrite": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    },
    "ImageUpload": {
      "PermitLimit": 15,
      "WindowSeconds": 60
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=U1Business;Integrated Security=true;TrustServerCertificate=true;Connect Timeout=15"
  }
}
